body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 90px;
    left: 0;
    background-color: #263238;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #974838;
}

.main {
    margin-left: 20%;
    width: 78%;
    /* Same as the width of the sidenav */
    /* font-size: 10px; Increased text to enable scrolling */
    /* padding: 0px 15px; */
    padding: 0 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

.header {
    padding: 10px 16px;
    background: #555;
    color: #251a1a;
    width: 100%;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 102px;
}

body {
    font-family: "Lato", sans-serif;
}

.tablink {
    background-color: #555;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 100%;
}

.tablink:hover {
    background-color: #777;
}


/* Style the tab content */

.tabcontent {
    color: black;
    display: none;
    padding: 50px;
    text-align: center;
}

#London {
    height: 100%;
    background-color: red;
}

#Paris {
    height: 100%;
    background-color: green;
}

#Tokyo {
    height: 100%;
    background-color: blue;
}

#Oslo {
    background-color: orange;
    height: 100%;
}

#tumkur {
    color: black;
    height: 100%;
    background-color: red;
}

h2 {
    color: #251a1a;
}

tr:nth-child() {
    background-color: #251a1a;
}